{
  "profiles": {
    "Redis": {
      "commandName": "Project",
      "environmentVariables": {
        "RedisPassword": "mypassword",
        "ConnectionString": "localhost:6379"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}